#!/bin/sh
# postinst script for squirrelmail
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    configure)
      if [ ! -f /etc/squirrelmail/config.php ]; then
        if [ -f /etc/squirrelmail/config_default.php ]; then
          echo "Installing default squirrelmail config."
          cp /etc/squirrelmail/config_default.php /etc/squirrelmail/config.php
        else
          echo "Default squirrelmail config (config_default.php) not found."
        fi
      fi
      echo "Run /usr/sbin/squirrelmail-configure as root to configure/upgrade config."
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

